#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 28 09:51:37 2018
# Process ID: 12888
# Current directory: D:/Xilinx/project/project.runs/impl_1
# Command line: vivado.exe -log Elevator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Elevator.tcl -notrace
# Log file: D:/Xilinx/project/project.runs/impl_1/Elevator.vdi
# Journal file: D:/Xilinx/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Elevator.tcl -notrace
Command: open_checkpoint Elevator_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 254.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1144.012 ; gain = 2.570
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1144.012 ; gain = 2.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1144.012 ; gain = 889.207
Command: write_bitstream -force Elevator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[0]_LDC_i_1/O, cell counter_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[10]_LDC_i_1/O, cell counter_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[11]_LDC_i_1/O, cell counter_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[12]_LDC_i_1/O, cell counter_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[13]_LDC_i_1/O, cell counter_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[14]_LDC_i_1/O, cell counter_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[15]_LDC_i_1/O, cell counter_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[16]_LDC_i_1/O, cell counter_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[17]_LDC_i_1/O, cell counter_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[18]_LDC_i_1/O, cell counter_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[19]_LDC_i_1/O, cell counter_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[1]_LDC_i_1/O, cell counter_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[20]_LDC_i_1/O, cell counter_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[21]_LDC_i_1/O, cell counter_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[22]_LDC_i_1/O, cell counter_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[23]_LDC_i_1/O, cell counter_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[24]_LDC_i_1/O, cell counter_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[25]_LDC_i_1/O, cell counter_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[26]_LDC_i_1/O, cell counter_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[27]_LDC_i_1/O, cell counter_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[28]_LDC_i_1/O, cell counter_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[2]_LDC_i_1/O, cell counter_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[3]_LDC_i_1/O, cell counter_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[4]_LDC_i_1/O, cell counter_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[5]_LDC_i_1/O, cell counter_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[6]_LDC_i_1/O, cell counter_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[7]_LDC_i_1/O, cell counter_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[8]_LDC_i_1/O, cell counter_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net counter_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin counter_reg[9]_LDC_i_1/O, cell counter_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[0]_LDC_i_1/O, cell movement_counter_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[10]_LDC_i_1/O, cell movement_counter_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[11]_LDC_i_1/O, cell movement_counter_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[12]_LDC_i_1/O, cell movement_counter_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[13]_LDC_i_1/O, cell movement_counter_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[14]_LDC_i_1/O, cell movement_counter_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[15]_LDC_i_1/O, cell movement_counter_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[16]_LDC_i_1/O, cell movement_counter_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[17]_LDC_i_1/O, cell movement_counter_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[18]_LDC_i_1/O, cell movement_counter_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[19]_LDC_i_1/O, cell movement_counter_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[1]_LDC_i_1/O, cell movement_counter_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[20]_LDC_i_1/O, cell movement_counter_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[21]_LDC_i_1/O, cell movement_counter_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[22]_LDC_i_1/O, cell movement_counter_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[23]_LDC_i_1/O, cell movement_counter_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[24]_LDC_i_1/O, cell movement_counter_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[2]_LDC_i_1/O, cell movement_counter_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[3]_LDC_i_1/O, cell movement_counter_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[4]_LDC_i_1/O, cell movement_counter_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[5]_LDC_i_1/O, cell movement_counter_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[6]_LDC_i_1/O, cell movement_counter_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[7]_LDC_i_1/O, cell movement_counter_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[8]_LDC_i_1/O, cell movement_counter_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net movement_counter_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin movement_counter_reg[9]_LDC_i_1/O, cell movement_counter_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 55 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Elevator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Xilinx/project/project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec 28 09:52:23 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1618.945 ; gain = 474.934
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 09:52:23 2018...
