#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 27 22:35:16 2018
# Process ID: 6000
# Current directory: D:/Xilinx/project/project.runs/synth_1
# Command line: vivado.exe -log Elevator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Elevator.tcl
# Log file: D:/Xilinx/project/project.runs/synth_1/Elevator.vds
# Journal file: D:/Xilinx/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Elevator.tcl -notrace
Command: synth_design -top Elevator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13096 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 363.871 ; gain = 101.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Elevator' [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:23]
INFO: [Synth 8-6157] synthesizing module 'keypad4X4' [D:/Xilinx/project/keypad4X4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (1#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (2#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (3#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (3#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6157] synthesizing module 'GND' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4950]
INFO: [Synth 8-6155] done synthesizing module 'GND' (4#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4950]
INFO: [Synth 8-6157] synthesizing module 'VCC' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53064]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (5#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53064]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (6#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (7#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (8#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (8#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (8#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (8#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26416]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (9#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:968]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:968]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Xilinx/project/keypad4X4.sv:534]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Xilinx/project/keypad4X4.sv:530]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (10#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6155] done synthesizing module 'keypad4X4' (11#1) [D:/Xilinx/project/keypad4X4.sv:34]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [D:/Xilinx/project/SevSeg_4digit.sv:37]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Xilinx/project/SevSeg_4digit.sv:93]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (12#1) [D:/Xilinx/project/SevSeg_4digit.sv:37]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:408]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:155]
INFO: [Synth 8-6157] synthesizing module 'display_8x8' [D:/Xilinx/project/display_8X8.sv:34]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10001111 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized4' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26450]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00010100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b00010101010101010100000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized5' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10111010 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized5' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0001010101010101010101010101010101000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized6' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized6' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized7' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized7' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized8' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized8' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0000000100000000111111111111111100000001000000000000000100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized9' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized9' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b0000000100010001111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b1111111101111111111111111111111100000000100000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized10' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
	Parameter INIT bound to: 8'b10110100 
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized10' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26488]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b1111011100001000 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26530]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b11011111111111110010000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b1111111111111111111111111111111101010101011111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b01011101111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
	Parameter INIT bound to: 32'b11111111111111111101010111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26576]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111101111111111111110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (12#1) [D:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26626]
INFO: [Synth 8-6155] done synthesizing module 'display_8x8' (13#1) [D:/Xilinx/project/display_8X8.sv:34]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:465]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:533]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:601]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:670]
WARNING: [Synth 8-5788] Register counter_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:90]
WARNING: [Synth 8-5788] Register movement_counter_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:91]
WARNING: [Synth 8-5788] Register state_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:144]
WARNING: [Synth 8-5788] Register f1_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:145]
WARNING: [Synth 8-5788] Register f2_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:146]
WARNING: [Synth 8-5788] Register f3_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:147]
WARNING: [Synth 8-5788] Register carry_reg in module Elevator is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:165]
INFO: [Synth 8-6155] done synthesizing module 'Elevator' (14#1) [D:/Xilinx/project/project.srcs/sources_1/new/Elevator.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 422.555 ; gain = 159.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 422.555 ; gain = 159.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 422.555 ; gain = 159.926
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/project/Basys3.xdc]
Finished Parsing XDC File [D:/Xilinx/project/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/project/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Elevator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Elevator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.676 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.676 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 759.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "in1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "up" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "f1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "up" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "f1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "image_red" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 18    
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 4     
	   3 Input     29 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 4     
	  16 Input     25 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 50    
	   3 Input      4 Bit        Muxes := 15    
	  16 Input      4 Bit        Muxes := 4     
	   7 Input      4 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 24    
	   7 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Elevator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 18    
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 4     
	   3 Input     29 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 4     
	  16 Input     25 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 50    
	   3 Input      4 Bit        Muxes := 15    
	  16 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 24    
	   7 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 13    
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data41" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data51" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data61" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data71" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state0" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data91" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data101" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data110" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "up" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 759.676 ; gain = 497.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 791.391 ; gain = 528.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |     5|
|4     |LUT2   |    94|
|5     |LUT3   |   215|
|6     |LUT4   |    73|
|7     |LUT5   |    71|
|8     |LUT6   |   271|
|9     |MUXF7  |     6|
|10    |FDCE   |    84|
|11    |FDPE   |    56|
|12    |FDRE   |   201|
|13    |FDSE   |     4|
|14    |LDC    |    54|
|15    |IBUF   |     8|
|16    |OBUF   |    29|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  1195|
|2     |  keypad4X4_inst0 |keypad4X4     |    83|
|3     |  nolabel_line86  |SevSeg_4digit |    54|
|4     |  display_8x8_0   |display_8x8   |   130|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 800.410 ; gain = 537.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 800.410 ; gain = 200.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 800.410 ; gain = 537.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  LDC => LDCE: 54 instances

INFO: [Common 17-83] Releasing license: Synthesis
173 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 800.410 ; gain = 545.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 800.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/project/project.runs/synth_1/Elevator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Elevator_utilization_synth.rpt -pb Elevator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 27 22:35:47 2018...
